<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.auth.fragments.AuthFragment"
    android:background="@drawable/auth_background2">
    <TextView
        android:id="@+id/textViewAuthExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explora"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:fontFamily="@font/tiltwarp"/>
    <TextView
        android:id="@+id/textViewAuthTravel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Viaja"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAuthExplore"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="40dp"
        android:textSize="48sp"
        android:textColor="@color/orange_300"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:fontFamily="@font/tiltwarp"/>
    <TextView
        android:id="@+id/textViewAuthLive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vive"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewAuthTravel"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="40dp"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:shadowColor="@color/text_shadow"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:fontFamily="@font/tiltwarp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewAuthLive"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="40dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="40dp"
        android:textFontWeight="400"
        android:fontFamily="@font/worksans"
        android:text="No esperes tu destino, encuéntralo en viajerum"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/buttonRegister"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:paddingVertical="15dp"
            android:background="@drawable/button_rounded"
            />
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Iniciar sesión"
            android:paddingVertical="15dp"
            android:background="@drawable/button_rounded"
            app:backgroundTint="@color/white"
            android:textColor="@color/orange_300"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>